{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "es6",
        "target": "es6",
        "lib": ["ESNext", "DOM"],
        "strict": true,
        "strictNullChecks": false,
        "strictFunctionTypes": false,
        "noEmitHelpers": true,
        "sourceMap": false,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "ignoreDeprecations": "6.0",
        "paths": {
            "~/packages/*": ["./library/packages/*"],
            "@shared/*": ["../shared/*"],
            "@colyseus/schema": ["./node_modules/@colyseus/schema"]
        }
    },
    "include": ["./assets", "./src", "./engine", "../shared"]
}
